spring.datasource.url=jdbc:postgresql://localhost:5432/hackathondb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8585

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh